<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StreamCollectionCell" id="dNl-he-wD9" customClass="StreamCollectionCell" customModule="VideoStreamingLevin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-dV-7zv">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FKx-dV-7zv" secondAttribute="bottom" id="Gwi-pW-hPZ"/>
                <constraint firstItem="FKx-dV-7zv" firstAttribute="top" secondItem="dNl-he-wD9" secondAttribute="top" id="iRX-7h-SkR"/>
                <constraint firstItem="FKx-dV-7zv" firstAttribute="leading" secondItem="dNl-he-wD9" secondAttribute="leading" id="rNM-Lg-hbJ"/>
                <constraint firstAttribute="trailing" secondItem="FKx-dV-7zv" secondAttribute="trailing" id="wg9-CH-fEj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="x42-n6-6lo"/>
            <connections>
                <outlet property="ImageViewThumbnail" destination="FKx-dV-7zv" id="HOU-E9-dge"/>
            </connections>
            <point key="canvasLocation" x="-9.4202898550724647" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
</document>
